package ch12;

import java.util.*;

public class SumPositives {
    private static Vector<Integer> v= new Vector<Integer>();
    public static void read() {
        // 구현 하기
        Scanner s = new Scanner(System.in);
        System.out.println("정수 입력(0이면 종료)");
        while (true)
        {
            int n = s.nextInt();
            if(n == 0)
                break;
            v.add(n);
        }
        s.close();
    }
    public static void changeToZero() {
        // 구현 하기
        for (int i = 0; i < v.size(); i++) {
            if (v.get(i) < 0) {
                v.set(i, 0);  // 음수를 0으로 바꿈
            }
        }
    }
    public static void showAll() {
        // 구현 하기
        for (int i = 0; i < v.size(); i++) {
            System.out.print(v.get(i) + " ");
        }
        System.out.println();
    }
    public static int add() {
        // 구현 하기
        int sum = 0;
        for (int i = 0; i < v.size(); i++) {
            if (v.get(i) > 0) {
                sum += v.get(i);
            }
        }
        return sum;
    }

    public static void main(String[] args) {
        SumPositives sp = new SumPositives();
        sp.read();
        sp.changeToZero();
        System.out.print("음수를 0으로 바꾸면");
        sp.showAll();
        System.out.println("양수의 합은 "+sp.add());
    }
}
